<!DOCTYPE html>
<html>
<head>
	<title>certificate</title>
	<style type="text/css">
		.i2{
			position:absolute;
			left: 600px;
			top:130px;
			z-index: 1
        }
        .i3{
        	position:absolute;
        	height:200px;
        	width:200px;
        	left:1200px;
        	top:100px;
        	z-index: 1
        }
        .i4{
        	position:absolute;
        	height:200px;
        	width:200px;
        	left:1200px;
        	top:800px;
        	z-index:1
        }
        .i5{
        	position:absolute;
        	height:200px;
        	width:200px;
        	left:250px;
        	top:800px;
        	z-index:1
        }
        .i6{
        	position:absolute;
        	height:200px;
        	width:200px;
        	left:250px;
        	top:100px;
        	z-index:1
        }
        .start{
position:absolute;
top:500px;
left:400px;
width:800px;
text-align:center;
background-color:white;
opacity:0.7;

}
.bor{
	background-color: white;
	text-align: justify;
	border-bottom-width:5px;
	border-bottom-style:solid;
	border-bottom-color: blue;
	border-left-width:5px;
	border-left-style:solid;
	border-left-color: blue;
	border-top-width: 5px;
	border-top-style:solid;
	border-top-color: blue; 
	border-right-width:5px;
	border-right-style:solid;
	border-right-color:blue;
}
	</style>
</head>
<body oncontextmenu="return false">

	<div class="i6">
	<img src="20200621_104000-1.jpg" height="200" width="200" alt="">
</div>
	<div class="i3">
		<img src="IMG_20200628_004457.jpg" height="150" width="150" alt="">
		  PHOTO/IMAGE
	</div>

</td>
<div class="i2"><font size="+4" color="red">STUDENT<br><u>COMPUTER INSTITUTE</u><br>
	CERTIFICATE</font>
</div>

<div class="start">MR./MRS./MISS.____________________________has been examined and adjudged to have passed the __________________________course of ___________________months duration and has secured______________grade with specialization in _______________________________________________________________________<br>__________________________________________________________________________________<br>________________________________________________________________________<br>____________________________________________________________________________________Module/s<br><br>
The certificate is awarded on the __________Day of ________________<br></div>
<div class="i5">___________________<br>
Academic Council Head</div> <br><div class="i4">____________________<br>Executive Director.
</div>
</body>
</html>